// import axios from 'axios';
// import { useEffect, useState } from 'react'

// import './App.css'
// import { Scroll } from './component/scrole';
// //const PAGE_NUMBER = 1;
// //https://api.instantwebtools.net/v1/passenger?page=${page}&size=6
// function App() {
//   // const [state, setState] = useState([]);
//   // const [page, setPage] = useState(PAGE_NUMBER)


//   // useEffect(() => {

//   //   fetch(`https://api.instantwebtools.net/v1/passenger?page=${page}&size=6`)
//   //   .then((res)=>res.json())
//   //   .then((json)=>setState([...state,...json.data]))
//   //  // axios({
//   //   //   url: `https:api.instantwebtools.net/v1/passenger?page=${page}&size=10`,
//   //   //   method: "GET"
//   //   // }).then((res) => {
//   //   //   console.log(res.data)
//   //   //   setState([...state, res.data])
//   //   // })
//   // }, [page])

//   // const scrollToEnd = () => {
//   //   setPage(page + 1)
//   // }

//   // window.onscroll = function () {
//   //   if (window.innerHeight + document.documentElement.scrollTop === document.documentElement.offsetHeight
//   //   ) {
//   //     scrollToEnd()
//   //   }
//   // }

//   return (

//      <div className="App">
//      <Scroll/>
//     { 
//       // {state.length > 0 && state.map((el, i) =>
//       //  <div key={i} className='container'>
//       //   <h3>Masai no {el.name}</h3> 
        
//       //   </div>
      
//       // )}
//   }
//      </div>
//   )

// }
// export default App

